[PATH]
# Абсолютый путь до firefox.exe (экранирование не обязательно)
BROWSER_PATH = ...\firefox.exe
# Название папки, в которую будут сохраняться фотографии
RESULT_FOLDER = result
# Название файла для сохранения ссылок
JSON_NAME = links

[WORK]
# Кол-во проверяемых ссылок
IMG_COUNT = 100
BACKUP_COUNT = 10
# 0 – медленный способ, но не требует доп. действий
# 1 (или любое другое число) – быстрый способ, но требуется вмешательство
USE_FAST_METHOD = 1

[WINDOW]
# Ширина окна (при его показе)
WIDTH = 1500
# Высота окна (при его показе)
HEIGHT = 700
# 0 – работа будет происходить автономно
# 1 (или любое другое число) – открывается окно с браузером, где можно следить за процессом
IS_VISIBLE = 0