[PATH]
# Абсолютый путь до firefox.exe (экранирование не обязательно)
BROWSER_PATH = ...\firefox.exe
# Название папки, в которую будут сохраняться фотографии
RESULT_FOLDER = result
# Название файла для сохранения ссылок
JSON_NAME = links

[WORK]
# Кол-во проверяемых ссылок
IMG_COUNT = 100
BACKUP_COUNT = 10

[WINDOW]
# Ширина окна (при его показе)
WIDTH = 1500
# Высота окна (при его показе)
HEIGHT = 700